{
  "Jwt": {
    "Issuer": "ofren-collect",
    "Audience": "ofren-collect-api",
    "AccessTokenMinutes": 60
  },
  "Monnify": {
    "BaseUrl": "https://sandbox.monnify.com",
    "VerifyWebhookSignature": true
  },
  "Ai": {
    "Enabled": false,
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2"
  },
  "Cors": {
    "Origin": "http://localhost:5173"
  },
  "RateLimiting": {
    "PerTenantPermitLimit": 100,
    "PerIpPermitLimit": 10,
    "WindowSeconds": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
